1. Pattern1.java

*****
*****
*****
*****
*****

2. Pattren2.java

* * * * *
* *   * *
*   *   *
* *   * *
* * * * *

3. Pat3.java

*****
* * *
*****
* * *
*****

4. Pat4.java
* * *
 ***
  *
 ***
*   *
5. HPat1.java

11111
22222
33333
44444
55555

6. HPat2.java

11111
00000
11111
00000
11111

7. HPat3.java

10101
10101
10101
10101
10101

8. HPat4.java

12345
12345
12345
12345
12345

9. HPat5.java

ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

10. HPat6.java

AAAAA
BBBBB
CCCCC
DDDDD
EEEEE

11. HPat7.java

ABCDE
FGHIJ
KLMNO
PQRST
UVWXY

12. HPat8.java

12345
67891
23456
78912
34567

13. HPat9.java

10101
01010
10101
01010
10101

14. HPat10.java

*****
****
***
**
*

15. HPat11.java

55555
4444
333
22
1

16. HPat12.java

1
12
123
1234
12345

17. HPat13.java

*
**
***
****
*****

18. HPat14.java

A
AB
ABC
ABCD
ABCDE

19. HPat15.java

1
22
333
4444
55555

20. HPat16.java

1
00
111
0000
11111

21. HPat17.java

1
10
101
1010
10101

22. HPat18.java

55555
44444
33333
22222
11111

23. HPat19.java

54321
54321
54321
54321
54321

24. HPat20.java

1
23
345
4567
56789

25. HPat21.java

1
21
321
4321
54321

26. HPat22.java

    *
   **
  ***
 ****
*****

27. HPat23.java

    *
   ***
  *****
 *******
*********

28. HPat24.java

*****
 ****
  ***
   **
    *

29. HPat25.java

    1
   101
  10101
 1010101
101010101

30. HPat26.java

    1
   000
  11111
 0000000
111111111

31. HPat27.java

    A
   ABC
  ABCDE
 ABCDEFG
ABCDEFGHI

32. HPat28.java

*********
 *******
  *****
   ***
    *

33. HPat29.java

    1
   010
  10101
 0101010
101010101

34. HPat30.java

    1
   1*2
  1*2*3
 1*2*3*4
1*2*3*4*5

35. HPat31.java

    1
   212
  32123
 4321234
543212345

36. HPat32.java

    1
   121
  12321
 1234321
123454321

37. HPat33.java

    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

38. HPat34.java

1
01
010
1010
10101

39. HPat35.java

   *
  ***
 *****
*******
 *****
  ***
   *

40. HPat36.java

*******
 *****
  ***
   *
  ***
 *****
*******

